\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определение электронных денег}{3}{}\protected@file@percent }
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Типы электронных денег}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разделение типов электронных денег.}}{4}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{4}}
\citation{cite4}
\citation{cite5}
\citation{cite6}
\citation{cite6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Теория, обеспечивающая работу электронных денег}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Метод слепой цифровой подписи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Протокол RSA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Особенности криптовалют}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Недостатки криптовалют}{5}{}\protected@file@percent }
\citation{cite7}
\citation{cite8}
\citation{cite9}
\citation{cite10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{6}}
\citation{cite3}
\citation{cite10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{7}{}\protected@file@percent }
\bibcite{cite1}{1}
\bibcite{cite4}{2}
\bibcite{cite2}{3}
\bibcite{cite3}{4}
\bibcite{cite7}{5}
\bibcite{cite8}{6}
\bibcite{cite10}{7}
\bibcite{cite5}{8}
\bibcite{cite6}{9}
\bibcite{cite9}{10}
\gdef \@abspage@last{8}
