\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определение электронных денег}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Типы электронных денег}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разделение типов электронных денег.}}{4}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Теория, обеспечивающая работу электронных денег}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Метод слепой цифровой подписи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Протокол RSA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Особенности криптовалют}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Недостатки криптовалют}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
